# DEH Dashboard variables

DEH_EXTERNAL_PORT=8085
DEH_INTERNAL_PORT=80
DEH_EXTERNAL_SSH_PORT=443
DEH_INTERNAL_SSH_PORT=443
DYMER_URL=https://deh-demeter.eng.it/dymer/
CAPABILITY_MANAGER_URL=https://acs.bse.h2020-demeter-cloud.eu:3030

