version: "3.5"
services:
    web:
        image:  demeterengteam/deh_dashboard:develop
        container_name: deh-dashboard
        depends_on:
            - elasticsearch
            - keyrock
        restart: always
        # build: .
        ports:
            - "8085:80"
            - "433:443"
        environment:
            - ID=ccf08bf1-08b3-473a-a1cb-c9f3e3d0237d
            - KEYROCK_URL=http://localhost:3000
            - DEH_DASHBOARD_URL=http://localhost:8085
            - DYMER_URL=http://localhost:8080
        volumes:
        - "/app/node_modules"
        - ".:/app"
